# install a Debian image with Python 3 installed
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run

# install required packages
RUN install_packages apt-utils \
	i2c-tools \
	python3-smbus \
	python3-envirophat \
	libraspberrypi-bin

# define our working directory in the container
WORKDIR /usr/src/app

# copy all our project into /usr/src/app/ folder in the container.
COPY . ./

# So in our container we should now have:
# /usr/src/app/
#           |── Dockerfile.template
#           └── project
#               └── main.py

# launch our project
CMD ["python", "-u", "project/main.py"]
